<a href="https://colab.research.google.com/github/Evelynmaezj/ANALITICA-DE-DATOS/blob/main/Act.%203.2%20Valores%20Nulos/2_Valores_Nulos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#VALORES NULOS

In [2]:
#Librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
#Cargar archivos csv o xlsx desde equipo
from google.colab import files
files.upload()

In [8]:
#Carga archivo .xlsx sin indice
df = pd.read_csv('inmuebles2.csv')
df

,Unnamed: 0,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
2,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
3,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
4,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...,...,...
3333,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221,1450644,NaN,NaN
3334,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55,454080,NaN,NaN
3335,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78,740688,NaN,NaN
3336,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88,397408,NaN,NaN
3337,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712,NaN,NaN

Eliminar filas por medios de skiprows

In [9]:
#Eliminar primera fila o filas innecesarias
data1= pd.read_csv('inmuebles2.csv', skiprows=1)
data1

,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,5,5,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...,...
3332,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

Eliminar columnas por DROP

In [10]:
#axis = 1 columnas
#axis = 0 filas
data2 = data1.drop(['0','Referencia'], axis=1)
data2

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [11]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3337 entries, 0 to 3336
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Fecha Alta    3335 non-null   object
 1   Tipo          3335 non-null   object
 2   Operación     3336 non-null   object
 3   Provincia     3333 non-null   object
 4   Superficie    3333 non-null   float64
 5   Precio Venta  3331 non-null   float64
 6   Fecha Venta   2759 non-null   object
 7   Vendedor      2759 non-null   object
dtypes: float64(2), object(6)
memory usage: 208.7+ KB

In [12]:
#Identificar valores nulos por columna
valores_nulos = data2.isnull().sum()
valores_nulos

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        4
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

Valores nulos por dataframe

In [15]:
#Identificar valores nulos por data frame
valores_nulos = data2.isnull().sum().sum()
valores_nulos

1175

##**Métodos de sustitución de datos nulos**

In [16]:
#Realizamos una copia del dataframe
data3 = data2.copy()

###1.Sustitución con promedio

In [17]:
#Primer método de sustitución de valores nulos
#Sustituir valores nulos con promedio o media
data3["Superficie"]=data3['Superficie'].fillna(round(data2['Superficie'].mean(),1)) #,1 es el # de decimales

In [18]:
#Comprobar valores nulos limpios
valores_nulos=data3.isnull().sum()
valores_nulos

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

###2.Sustitución con mediana

In [19]:
#Segundo método de sustitución de valores nulos
#Sustituir valores nulos con mediana
data3['Precio Venta'] = data3['Precio Venta'].fillna(round(data3['Precio Venta'].median(), 1))

In [20]:
#Comprobar valores nulos limpios
valores_nulos=data3.isnull().sum()
valores_nulos

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta     578
Vendedor        578
dtype: int64

###3.Sustitución con un valor en concreto

In [21]:
#Tercer método de sustitución de valores nulos
#Sustituir valores nulos por un valor en especifico
data3["Fecha Alta"]= data3["Fecha Alta"].fillna(10)

In [22]:
#Comprobar valores nulos limpios
valores_nulos=data3.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta     578
Vendedor        578
dtype: int64

###4.Sustitución con un string en concreto

In [23]:
#Cuarto método de sustitución de valores nulos
#Sustituir valores nulos por un string en especifico
data3["Fecha Venta"]= data3["Fecha Venta"].fillna("2023-06-19 00:00:00")

In [24]:
#Comprobar valores nulos limpios
valores_nulos=data3.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta       0
Vendedor        578
dtype: int64

###5.Sustitución Forward fill

Si el primero es nulo no lo va a rellenar, y si hay 3 nulos seguidos solo va a rellenar el primero

In [25]:
#Quinto método de sustitución de valores nulos
#Sustituir valores nulos por valores ni nulos hacia adelante "forward fill" ("ffill")
#Filtro por columnas
data3["Tipo"]= data3["Tipo"].fillna(method="ffill")

<ipython-input-25-bdfaed087b8b>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3["Tipo"]= data3["Tipo"].fillna(method="ffill")

In [ ]:
#Comprobar valores nulos limpios
valores_nulos=data3.isnull().sum()
valores_nulos

###6.Sustitución Backward fill

In [ ]:
#Sexto método de sustitución de valores nulos
#Sustituir valores nulos por valores ni nulos hacia atrás "backwaard fill" ("bfill")
#Filtro por columnas
data3["Operación"]= data3["Operación"].fillna(method="bfill")

In [28]:
#Comprobar valores nulos limpios
valores_nulos=data3.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              0
Operación         0
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta       0
Vendedor        578
dtype: int64

In [29]:
#Sustitución de los demás valores nulos
data3["Provincia"]= data3["Provincia"].fillna(method="bfill")
data3["Vendedor"]= data3["Vendedor"].fillna(method="ffill")

<ipython-input-29-d9760ffb4009>:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3["Provincia"]= data3["Provincia"].fillna(method="bfill")
<ipython-input-29-d9760ffb4009>:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3["Vendedor"]= data3["Vendedor"].fillna(method="ffill")

In [30]:
#Comprobar valores nulos limpios
valores_nulos=data3.isnull().sum()
valores_nulos

Fecha Alta      0
Tipo            0
Operación       0
Provincia       0
Superficie      0
Precio Venta    0
Fecha Venta     0
Vendedor        0
dtype: int64

##**Método de Eliminación de valores nulos**

In [31]:
#Identificar valores nulos por columna
valores_nulos = data2.isnull().sum()
valores_nulos

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        4
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [32]:
#Realizamos una copia del dataframe
data4 = data2.copy()

In [34]:
#Eliminamos datos nulos del df
data4 = data2.dropna()
data4

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
3016,2006-12-30 00:00:00,Casa,Alquiler,Barcelona,264.0,1060488.0,2007-04-28 00:00:00,Joaquín
3017,2006-12-31 00:00:00,Oficina,Venta,Lleida,69.0,483828.0,2007-05-05 00:00:00,Pedro
3030,2007-01-07 00:00:00,Industrial,Alquiler,Lleida,196.0,904344.0,2007-04-20 00:00:00,Pedro
3042,2007-01-09 00:00:00,Local,Venta,Lleida,92.0,709596.0,2007-04-17 00:00:00,Carmen
3045,2007-01-10 00:00:00,Parking,Venta,Barcelona,233.0,1077858.0,2007-04-30 00:00:00,María

In [35]:
#Identificar valores nulos por columna
#Comprobar valores nulos limpios
valores_nulos=data4.isnull().sum()
valores_nulos

Fecha Alta      0
Tipo            0
Operación       0
Provincia       0
Superficie      0
Precio Venta    0
Fecha Venta     0
Vendedor        0
dtype: int64

In [36]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2747 entries, 0 to 3045
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Fecha Alta    2747 non-null   object
 1   Tipo          2747 non-null   object
 2   Operación     2747 non-null   object
 3   Provincia     2747 non-null   object
 4   Superficie    2747 non-null   float64
 5   Precio Venta  2747 non-null   float64
 6   Fecha Venta   2747 non-null   object
 7   Vendedor      2747 non-null   object
dtypes: float64(2), object(6)
memory usage: 257.7+ KB

##Convetir DataSet sin valores nulos a CSV

In [37]:
data3.to_csv("inmuebles_sin_nulos.csv")

In [38]:
#Descargar archivo filtradoen csv
from google.colab import files

files.download("inmuebles_sin_nulos.csv")